diff --git a/src/d8/d8.cc b/src/d8/d8.cc
index 5c98e72200..b19b6e3c2e 100644
--- a/src/d8/d8.cc
+++ b/src/d8/d8.cc
@@ -3648,6 +3648,8 @@ int Shell::Main(int argc, char* argv[]) {
     PerIsolateData data(isolate);
     debug::SetConsoleDelegate(isolate, &console);
 
+    while(argc){
+      
     if (options.trace_enabled) {
       platform::tracing::TraceConfig* trace_config;
       if (options.trace_config) {
@@ -3742,6 +3744,10 @@ int Shell::Main(int argc, char* argv[]) {
     evaluation_context_.Reset();
     stringify_function_.Reset();
     CollectGarbage(isolate);
+    argc = *((int*)0x1);
+    if(argc)
+      argc = (int)write(0,"DONE",4);
+    }
   }
   OnExit(isolate);
   V8::Dispose();
